<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="Globals">
		<!-- Some key variables that Nintendo's own .props files expect to be properly configured -->
		<NintendoSdkSpec>NX</NintendoSdkSpec>
		<NintendoSdkRoot>$(NINTENDO_SDK_ROOT)</NintendoSdkRoot>
		<NXToolchainDir>$(NINTENDO_SDK_ROOT)\Compilers\NX</NXToolchainDir>
	</PropertyGroup>

	<!-- All Switch projects need to import this .props file. Usually handled by just dropping something in the VS project folder. Doesn't work so much for CMake-->
	<Import Project="$(NINTENDO_SDK_ROOT)\Build\Vc\NintendoSdkVcProjectSettings.props"/>
</Project>
